# Birthday_Funding_BE

./: README.md  build.gradle  settings.gradle
src/main/java/team/haedal/gifticionfunding/: GifticionFundingApplication.java
src/main/java/team/haedal/gifticionfunding/annotation/: UserId.java
src/main/java/team/haedal/gifticionfunding/config/: JpaConfig.java  WebMvcConfig.java
src/main/java/team/haedal/gifticionfunding/controller/: FriendshipController.java  FundingArticleController.java  GifticonController.java  UserController.java
src/main/java/team/haedal/gifticionfunding/controller/gifticon/: GifticonController.java
src/main/java/team/haedal/gifticionfunding/dto/: FundingArticleDetailDto.java  FundingArticleDto.java  FundingArticleGifticonDto.java  UserDto.java
src/main/java/team/haedal/gifticionfunding/handler/: CustomExceptionHandler.java
src/main/java/team/haedal/gifticionfunding/interceptor/: UserIdArgumentResolver.java  UserIdInterceptor.java
src/main/java/team/haedal/gifticionfunding/security/: SecurityConfig.java
src/main/java/team/haedal/gifticionfunding/service/: FriendshipService.java  FundingArticleService.java  UserService.java
src/main/java/team/haedal/gifticionfunding/util/: CustomResponseUtil.java
src/main/resources/: application.yml
src/test/java/team/haedal/gifticionfunding/: GifticionFundingApplicationTests.java
src/test/java/team/haedal/gifticionfunding/dummy/: DummyFactory.java
src/test/java/team/haedal/gifticionfunding/service/: FundingArticleServiceTest.java  UserServiceTest.java
(+67 files in other folders)
